  This project was created in response to an interview challenge.
  
  The purpose is to display popular flight routes from a given API, allow users to select a popular route which then loads 
  the chosen information into a pre-populated form, and lastly send the the search results in a post request through 
  a form body with specified parameters in order to recieve available flights. 
  The search results are to be displayed with options to sort the data depending on price, time, and flight duration.
  
  This project uses Javascript's Express framework along with PUG html templating and SCSS styling.
  
  Here is the link to demo the project
  https://every-mundo-express.herokuapp.com/
